{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tw:watch": "npx tailwindcss -i ./styles/main.css -o ./styles/main.dist.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.13"
  }
}
